{
  "Environment": "Production",
  "Suite": "Education Management System",
  "Name": "API",
  "Url": "https://emsapi.shorelinegames.com",
  "StaticFileAlias": "/documents",
  "Version": "v1",
  "StaticFileDrive": "C:",
  "StaticFilePath": "C:/Static Files/Silverleaf/documents/",
  "Timers": {
    "Apis": {
      "General": "0.00:00:05"
    },
    "Caches": {
      "Default": "0.05:00:00"
    }
  },
  "ConnectionStrings": {
    "IdentityServer": "https://is.shorelinegames.com",
    "MSSQL": "Server=localhost\\SQLEXPRESS;Database=EducationManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ElasticSearch": "http://localhost:9200/",
    "GeneralApi": "https://general.shorelinegames.com/"
  },
  "ElasticIndexes": {
    "Center": "center",
    "Chat": "chat",
    "Class": "class",
    "Course": "course",
    "Feedback": "feedback",
    "Fry": "fry",
    "PhonicsSkill": "phonicsskill",
    "ComprehensionScreener": "comprehensionscreener",
    "ComprehensionScreenerResult": "comprehensionscreenerresult",
    "OralScreener": "oralscreener",
    "OralScreenerResult": "oralscreenerresult",
    "PhonicsScreener": "phonicsscreener",
    "PhonicsScreenerResult": "phonicsscreenerresult",
    "PhonicsScreenerSkill": "phonicsscreenerskill",
    "Room": "room",
    "Student": "student",
    "Teacher": "teacher"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\Error.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS;Database=RewardGrabber;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "ApiLog",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "Reward.Api-{0:yyyy.MM}"
        }
      }
    ],
    "AllowedHosts": "*"
  }
}
